# ============================================================
# postlook 主配置文件 (v0.4.0)
# server/logs/ui/自定义服务覆盖
# 规则配置请编辑 config/rules.toml（支持独立热更新）
# ============================================================

[server]
host = "0.0.0.0"
port = 5011

[logs]
max_lines = 100
default_lines = 50
default_recent_files = 2
max_download_size = 200

# 自定义 root_dirs（追加到内置白名单之后）
# root_dirs = ["/my/custom/logs"]

[ui]
theme = "dark"

# ============================================================
# 服务覆盖/新增（内置默认已含 20 个服务，此处按 id 覆盖）
# 内置清单：gateway/bms/rdms/pms/sps/tps/ics/revent/wdcs/gws/fms/cms
#          rtpsa/rtpsp-2/rtpsp-3
#          nacos
#          messages/secure/cron
#          mariadb
# ============================================================

# 示例：覆盖 gateway 的名称和大小
# [[service]]
# id = "gateway"
# name = "Gateway (生产)"
# size_mb = 56.7

# 示例：新增自定义服务
# [[service]]
# id = "my_app"
# name = "我的应用"
# category = "apps"
# log_dir = "/opt/myapp/logs"
# log_file = "app.log"
# desc = "自定义应用日志"

# 示例：隐藏某个内置服务
# [[service]]
# id = "wdcs"
# enabled = false

# 示例：自定义分类（覆盖内置分类属性）
# [[category]]
# id = "apps"
# label = "核心应用"  # 覆盖内置的"应用系统"
# color = "#ef4444"
